# keycloak-docker-quickstart

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
keycloak-assembly/: pom.xml
keycloak-assembly/src/assembly/: deployment.xml
keycloak-assembly/src/main/docker/: Dockerfile
keycloak-docker/: pom.xml
keycloak-docker/src/main/docker/: Dockerfile
keycloak-identity-providers/: pom.xml
keycloak-identity-providers/keycloak-identity-provider-authenticator/: pom.xml
keycloak-identity-providers/keycloak-identity-provider-authenticator/src/main/java/org/keycloak/examples/authenticator/: SecretQuestionAuthenticator.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionRequiredAction.java
keycloak-integration-tests/: pom.xml
keycloak-theme/: pom.xml
keycloak-theme/src/assembly/: theme.xml
keycloak-theme/src/main/resources/theme/logo-example/login/: theme.properties
src/main/docker/: Dockerfile
src/main/resources/standalone/configuration/: standalone.xml
