<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.keycloak</groupId>
	<artifactId>keycloak-docker-quickstart</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Keycloak - SDK Docker Quickstart</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		
		<!-- Keycloak dependencies -->
		<keycloak.version>20.0.2</keycloak.version>

		<!-- Docker settings -->
		<docker.keepRunning>true</docker.keepRunning>
		<docker.keycloak.groupId>quay.io/keycloak</docker.keycloak.groupId>
		<docker.keycloak.artifactId>keycloak</docker.keycloak.artifactId>
		<docker.keycloak.image.name>keycloak</docker.keycloak.image.name>
		<docker.keycloak.user>admin</docker.keycloak.user>
		<docker.keycloak.password>admin</docker.keycloak.password>
		<docker.keycloak.port.test>8080</docker.keycloak.port.test>
		<docker.keycloak.port.internal>8080</docker.keycloak.port.internal>
		<docker.keycloak.port.external>8080</docker.keycloak.port.external>
		<docker.keycloak.time.test>120000</docker.keycloak.time.test>

		<!-- Docker logging -->
		<docker.keycloak.showLogs>true</docker.keycloak.showLogs>
		<docker.keycloak.logAll>true</docker.keycloak.logAll>
		<docker.keycloak.verbose>true</docker.keycloak.verbose>

		<!-- Docker Arguments -->
		<docker.keycloak.run.cmd.arg.1>start-dev</docker.keycloak.run.cmd.arg.1>
		<docker.keycloak.run.cmd.arg.2>--import-realm</docker.keycloak.run.cmd.arg.2>


		<!-- Docker Volumes Building -->
		
		<!-- Realm -->
		<docker.keycloak.volume.internal.realm-config>/realm-config</docker.keycloak.volume.internal.realm-config>
		<docker.keycloak.volume.external.realm-config>/opt/keycloak/data/import</docker.keycloak.volume.external.realm-config>

		<!-- Keycloak Theme -->
		<docker.keycloak.volume.internal.theme>/keycloak-theme-${project.version}.jar</docker.keycloak.volume.internal.theme>
		<docker.keycloak.volume.external.theme>/opt/keycloak/themes/keycloak-theme-${project.version}.jar</docker.keycloak.volume.external.theme>

		<!-- Keycloak Identity Providers -->
		<docker.keycloak.volume.internal.providers.authenticator.1>/keycloak-identity-provider-authenticator-${project.version}.jar</docker.keycloak.volume.internal.providers.authenticator.1>
		<docker.keycloak.volume.external.providers.authenticator.1>/opt/keycloak/providers/keycloak-identity-provider-authenticator-${project.version}.jar</docker.keycloak.volume.external.providers.authenticator.1>

		<!-- Docker - Binding volumes -->
		<docker.keycloak.bind.volume.realm-config>${project.parent.basedir}${docker.keycloak.volume.internal.realm-config}:${docker.keycloak.volume.external.realm-config}</docker.keycloak.bind.volume.realm-config>
		<docker.keycloak.bind.volume.theme>${project.parent.basedir}${docker.keycloak.volume.internal.theme}:${docker.keycloak.volume.external.theme}</docker.keycloak.bind.volume.theme>
		<docker.keycloak.bind.volume.providers.authenticator.1>${project.parent.basedir}${docker.keycloak.volume.internal.providers.authenticator.1}:${docker.keycloak.volume.external.providers.authenticator.1}</docker.keycloak.bind.volume.providers.authenticator.1>

		<!-- Docker - Image saving options -->
		<docker.keycloak.saveName>custom/keycloak:${project.version}</docker.keycloak.saveName>
		<docker.keycloak.saveFile>custom-keycloak-server</docker.keycloak.saveFile>
		<docker.keycloak.skipSave>false</docker.keycloak.skipSave>
		
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.40.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>keycloak-theme</module>
		<module>keycloak-identity-providers</module>
		<module>keycloak-assembly</module>
		<!--module>keycloak-integration-tests</module-->
	</modules>

</project>
