<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>keycloak-docker-quickstart</artifactId>
		<groupId>org.keycloak</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>Keycloak - Assembly</name>
	<description />
	<artifactId>keycloak-assembly</artifactId>

	<properties>
		<!-- Artifacts location properties with naming convention: keycloak.artifact.<CONTENT_TYPE>.<TYPE>.<COMPONENT>.<NAME> -->
		<keycloak.artifact.xml.config.standalone>${project.parent.basedir}/keycloak-theme/src/main/resources/overrides/standalone/configuration</keycloak.artifact.xml.config.standalone>
		<keycloak.artifact.folder.config.realm>${project.parent.basedir}${docker.keycloak.volume.internal.realm-config}</keycloak.artifact.folder.config.realm>
		<keycloak.artifact.jar.theme>${project.parent.basedir}/keycloak-theme/target</keycloak.artifact.jar.theme>
		<keycloak.artifact.jar.identity.provider.authenticator.1>${project.parent.basedir}/keycloak-identity-providers/keycloak-identity-provider-authenticator/target</keycloak.artifact.jar.identity.provider.authenticator.1>
		
		<!-- Generic Keycloak deployment properties -->
		<keycloak.target.root>keycloak</keycloak.target.root>
		<keycloak.target.deployments>${keycloak.target.root}/standalone/deployments</keycloak.target.deployments>

		<!-- Artifact target location properties in the target folder -->
		<keycloak.target.xml.config.standalone>${keycloak.target.root}/standalone/configuration</keycloak.target.xml.config.standalone>
		<keycloak.target.folder.config.realm>${keycloak.target.root}/realm-config</keycloak.target.folder.config.realm>
		<keycloak.target.jar.theme>${keycloak.target.deployments}</keycloak.target.jar.theme>
		<keycloak.target.jar.identity.provider.authenticator.1>${keycloak.target.deployments}</keycloak.target.jar.identity.provider.authenticator.1>
		
	</properties>

	<dependencies>
		<dependency>
			<artifactId>keycloak-themes</artifactId>
			<groupId>org.keycloak</groupId>
			<version>${keycloak.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>keycloak</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/deployment.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive-deployments</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<unzip
									src="${project.build.directory}/dependencies/keycloak-themes-${keycloak.version}.jar"
									dest="${project.build.directory}/dependencies/extracted" />
								<mkdir
									dir="${project.build.directory}/keycloak-deployment/keycloak/keycloak/themes" />
								<copy todir="${project.build.directory}/keycloak-deployment/keycloak/keycloak/themes">
									<fileset dir="${project.build.directory}/dependencies/extracted/theme" includes="**/*" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
